<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer" />
    <link rel="apple-touch-icon" sizes="57x57" href="./resources/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./resources/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./resources/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./resources/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./resources/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./resources/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./resources/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./resources/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./resources/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./resources/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./resources/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./resources/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="./resources/images/favicon/favicon.ico" />

    <title>Greenwich | Услуги</title>

    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- MENU -->
    <svg class="menu-burger" width="19" height="14">
      <path
        fill-rule="evenodd"
        fill="#FFF"
        d="M18.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.448 0.448,6.000 1.000,6.000 L18.000,6.000 C18.552,6.000 19.000,6.448 19.000,7.000 C19.000,7.552 18.552,8.000 18.000,8.000 ZM18.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 L18.000,-0.000 C18.552,-0.000 19.000,0.448 19.000,1.000 C19.000,1.552 18.552,2.000 18.000,2.000 ZM1.000,12.000 L18.000,12.000 C18.552,12.000 19.000,12.448 19.000,13.000 C19.000,13.552 18.552,14.000 18.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 Z"
      />
    </svg>
    <div id="menu" class="menu">
      <svg class="menu-closer" width="16" height="16">
        <path
          fill-rule="evenodd"
          fill="#FFF"
          d="M15.997,13.817 L13.816,15.998 L8.000,10.182 L2.184,15.998 L0.003,13.817 L5.819,8.001 L0.003,2.185 L2.184,0.004 L8.000,5.820 L13.816,0.004 L15.997,2.185 L10.181,8.001 L15.997,13.817 Z"
        />
      </svg>
      <p class="menu-title bl">Меню</p>
      <ul class="menu-list">
        <li><a href="/">Основная</a></li>
        <li><a href="/projects.html">Наши работы</a></li>
        <li><a href="/team.html">Команда</a></li>
        <li class="active"><a href="/services.html">Услуги</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <a href="mailto:post@greenwich-production.com" class="button-contact">
        <span class="button-contact-text b">Связаться</span>
        <svg class="button-contact-icon" width="18" height="14">
          <path
            fill="#FFF"
            fill-rule="evenodd"
            d="M10.146 1.716a.985.985 0 010-1.426 1.058 1.058 0 011.454 0l6.095 5.978a1.017 1.017 0 010 1.455L11.6 13.701a1.033 1.033 0 01-1.454 0 .987.987 0 010-1.427l4.364-4.266H1.018A1.013 1.013 0 010 6.996c0-.557.451-.999 1.018-.999h13.491l-4.363-4.281z"
          />
        </svg>
        <span class="button-contact-bg"></span>
      </a>
      <div class="menu-vert-line">
        <div class="menu-vert-line-dots">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <a href="/" class="logotype"></a>

    <h1>Видео, которое мы снимаем:</h1>
    <div class="services">
      <div class="services-item">
        <p class="b">B2B и имиджевое</p>
      </div>
      <div class="services-item">
        <p class="b">Обучающее</p>
      </div>
      <div class="services-item">
        <p class="b">Реклама</p>
      </div>
      <div class="services-item">
        <p class="b">Документальное кино</p>
      </div>
      <div class="services-item">
        <p class="b">TV формат</p>
      </div>
      <div class="services-item">
        <p class="b">2D и 3D графика</p>
      </div>
      <div class="services-item">
        <p class="b">Видеокомиксы</p>
      </div>
      <div class="services-item">
        <p class="b">Инфографика, анимация</p>
      </div>
    </div>

    <hr />

    <h2>Наши партнеры:</h2>
    <div class="partners">
      <img width="80" height="57" src="./resources/images/partners/1.png" />
      <img width="91" height="49" src="./resources/images/partners/2.png" />
      <img width="118" height="55" src="./resources/images/partners/3.png" />
      <img width="40" height="55" src="./resources/images/partners/4.png" />
      <img width="95" height="53" src="./resources/images/partners/5.png" />
      <img width="80" height="50" src="./resources/images/partners/6.png" />
      <img width="199" height="38" src="./resources/images/partners/7.png" />
      <img width="184" height="49" src="./resources/images/partners/8.png" />
      <img width="138" height="44" src="./resources/images/partners/9.png" />
      <img width="149" height="49" src="./resources/images/partners/10.png" />
    </div>

    <a href="mailto:post@greenwich-production.com" class="button-contact main">
      <span class="button-contact-text b">Связаться</span>
      <svg class="button-contact-icon" width="18" height="14">
        <path
          fill="#FFF"
          fill-rule="evenodd"
          d="M10.146 1.716a.985.985 0 010-1.426 1.058 1.058 0 011.454 0l6.095 5.978a1.017 1.017 0 010 1.455L11.6 13.701a1.033 1.033 0 01-1.454 0 .987.987 0 010-1.427l4.364-4.266H1.018A1.013 1.013 0 010 6.996c0-.557.451-.999 1.018-.999h13.491l-4.363-4.281z"
        />
      </svg>
      <span class="button-contact-bg"></span>
    </a>

    <script src="./scripts/js/data.js"></script>
    <script src="./scripts/js/script.js"></script>
  </body>
</html>
