<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer" />
    <link rel="apple-touch-icon" sizes="57x57" href="./resources/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./resources/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./resources/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./resources/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./resources/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./resources/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./resources/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./resources/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./resources/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./resources/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./resources/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./resources/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="./resources/images/favicon/favicon.ico" />

    <title>Greenwich | Команда</title>

    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- SVG ICONS -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="ic-arrow-right" width="18" height="15">
        <path
          fill-rule="evenodd"
          fill="#FFF"
          d="M10.146,1.872 C9.739,1.473 9.739,0.844 10.146,0.444 C10.553,0.058 11.193,0.058 11.600,0.444 L17.695,6.428 C17.884,6.613 18.000,6.870 18.000,7.156 C18.000,7.441 17.884,7.698 17.695,7.885 L11.600,13.868 C11.193,14.267 10.553,14.267 10.146,13.868 C9.739,13.469 9.739,12.840 10.146,12.440 L14.509,8.170 L1.018,8.170 C0.451,8.171 -0.000,7.713 -0.000,7.157 C-0.000,6.600 0.451,6.157 1.018,6.157 L14.508,6.157 L10.146,1.872 Z"
        />
      </symbol>
      <symbol id="ic-arrow-left" width="18" height="15">
        <path
          fill-rule="evenodd"
          fill="#FFF"
          d="M7.854,1.872 C8.261,1.473 8.261,0.844 7.854,0.444 C7.447,0.058 6.807,0.058 6.400,0.444 L0.305,6.428 C0.116,6.613 0.000,6.870 0.000,7.156 C0.000,7.441 0.116,7.698 0.305,7.885 L6.400,13.868 C6.807,14.267 7.447,14.267 7.854,13.868 C8.261,13.469 8.261,12.840 7.854,12.440 L3.491,8.170 L16.982,8.170 C17.549,8.171 18.000,7.713 18.000,7.157 C18.000,6.600 17.549,6.157 16.982,6.157 L3.491,6.157 L7.854,1.872 Z"
        />
      </symbol>
    </svg>

    <!-- MENU -->
    <svg class="menu-burger" width="19" height="14">
      <path
        fill-rule="evenodd"
        fill="#FFF"
        d="M18.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.448 0.448,6.000 1.000,6.000 L18.000,6.000 C18.552,6.000 19.000,6.448 19.000,7.000 C19.000,7.552 18.552,8.000 18.000,8.000 ZM18.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 L18.000,-0.000 C18.552,-0.000 19.000,0.448 19.000,1.000 C19.000,1.552 18.552,2.000 18.000,2.000 ZM1.000,12.000 L18.000,12.000 C18.552,12.000 19.000,12.448 19.000,13.000 C19.000,13.552 18.552,14.000 18.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 Z"
      />
    </svg>
    <div id="menu" class="menu">
      <svg class="menu-closer" width="16" height="16">
        <path
          fill-rule="evenodd"
          fill="#FFF"
          d="M15.997,13.817 L13.816,15.998 L8.000,10.182 L2.184,15.998 L0.003,13.817 L5.819,8.001 L0.003,2.185 L2.184,0.004 L8.000,5.820 L13.816,0.004 L15.997,2.185 L10.181,8.001 L15.997,13.817 Z"
        />
      </svg>
      <p class="menu-title bl">Меню</p>
      <ul class="menu-list">
        <li><a href="/">Основная</a></li>
        <li><a href="/projects.html">Наши работы</a></li>
        <li class="active"><a href="/team.html">Команда</a></li>
        <li><a href="/services.html">Услуги</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <a href="mailto:post@greenwich-production.com" class="button-contact">
        <span class="button-contact-text b">Связаться</span>
        <svg class="button-contact-icon" width="18" height="14">
          <path
            fill="#FFF"
            fill-rule="evenodd"
            d="M10.146 1.716a.985.985 0 010-1.426 1.058 1.058 0 011.454 0l6.095 5.978a1.017 1.017 0 010 1.455L11.6 13.701a1.033 1.033 0 01-1.454 0 .987.987 0 010-1.427l4.364-4.266H1.018A1.013 1.013 0 010 6.996c0-.557.451-.999 1.018-.999h13.491l-4.363-4.281z"
          />
        </svg>
        <span class="button-contact-bg"></span>
      </a>
      <div class="menu-vert-line">
        <div class="menu-vert-line-dots">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <a href="/" class="logotype"></a>

    <h1>Команда</h1>

    <div class="team">
      <svg class="team-arrow left"><use href="#ic-arrow-left"></use></svg>
      <svg class="team-arrow right"><use href="#ic-arrow-right"></use></svg>
      <div id="team-container" class="team-container">
        <!--div class="team-container-item">
          <div class="team-container-item-image" style="background-image: url('./resources/images/team/1.png')"></div>
          <span class="team-container-item-name b">Сергей Чёрный</span>
          <span class="team-container-item-position">Директор проектов</span>
        </div-->
      </div>
    </div>

    <script src="./scripts/js/data.js"></script>
    <script src="./scripts/js/script.js"></script>
  </body>
</html>
